## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## cloudvonf
cloud.aws.credentials.use-default-aws-credentials-chain=true
cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.stack.auto=false


## PostgreSQL
#spring.datasource.url=jdbc:postgresql://aa1g40ewfgetvs0.c0oreuxzjser.us-east-2.rds.amazonaws.com:5432/postgres

spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

#cloud.aws.rds.aa1g40ewfgetvs0.username=criticalVibesDB
#cloud.aws.rds.aa1g40ewfgetvs0.password=devesgi2022
#cloud.aws.rds.aa1g40ewfgetvs0.databaseName=postgres



## server port
server.port=5000

#drop n create table again, good for testing, comment this in production
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
